#BlueJ package file
dependency1.from=Evento
dependency1.to=Laberinto
dependency1.type=UsesDependency
dependency2.from=Laberinto
dependency2.to=Evento
dependency2.type=UsesDependency
dependency3.from=Personaje
dependency3.to=Laberinto
dependency3.type=UsesDependency
dependency4.from=Temporizador
dependency4.to=Laberinto
dependency4.type=UsesDependency
dependency5.from=JuegoLaberinto
dependency5.to=Laberinto
dependency5.type=UsesDependency
dependency6.from=JuegoLaberinto
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=825
editor.fx.0.x=122
editor.fx.0.y=112
objectbench.height=111
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8485885372112917
package.editor.height=653
package.editor.width=1396
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Evento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=380
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Personaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Temporizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Laberinto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=300
target6.height=70
target6.name=JuegoLaberinto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=160
